plugins {
    id 'java-library'
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.7.0'
    // Publishes to the Maven Central Portal and signs artifacts (in-memory GPG).
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'live.nds'
// Version is overridable via -Pversion=X.Y.Z; defaults to a development version.
version = project.findProperty('ndslivemathVersion') ?: '0.1.0-SNAPSHOT'

description = 'NDS.Live mathematical utilities for Java: WGS84 coordinates, Packed Tile IDs, Morton codes, and NDS bounding boxes.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // Sources + javadoc jars are added by the maven-publish plugin below.
}

repositories {
    mavenCentral()
}

spotless {
    java {
        target 'src/**/*.java'
        // Eclipse JDT formatter: self-contained (no javac internals), so it
        // works across JDKs including very new ones. google/palantir-java-format
        // depend on javac internals and break on JDK 25+.
        eclipse()
        importOrder()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    // org.json: minimal JSON parsing for the parity-vector test suite (test only).
    testImplementation 'org.json:json:20260522'
    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // Make the repo-root test-vectors discoverable regardless of the working dir.
    systemProperty 'parity.vectors',
        new File(rootDir, '../test-vectors/parity_vectors.json').absolutePath
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

mavenPublishing {
    // Upload to the new Maven Central Portal; sign all artifacts with the
    // in-memory GPG key (ORG_GRADLE_PROJECT_signingInMemoryKey[Password]).
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates('live.nds', 'ndslive-math', version.toString())

    pom {
        name = 'ndslive-math'
        description = project.description
        url = 'https://github.com/ndsev/ndslive-math'

        licenses {
            license {
                name = 'BSD 3-Clause License'
                url = 'https://opensource.org/licenses/BSD-3-Clause'
            }
        }

        developers {
            developer {
                id = 'ndsev'
                name = 'Navigation Data Standard (NDS) e.V.'
            }
        }

        scm {
            connection = 'scm:git:https://github.com/ndsev/ndslive-math.git'
            developerConnection = 'scm:git:ssh://git@github.com/ndsev/ndslive-math.git'
            url = 'https://github.com/ndsev/ndslive-math'
        }
    }
}
